
/* GLOBAL ==============================================*/
:root{
    --background-color: #dbe7ee;
    --dark-blue :#363f5f;
    --yellow-clean :rgb(255, 255, 109) 
}
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html {
    font-size: 93.75;
}

body {
    background:var(--background-color);
    color:var(--dark-blue);
    font: normal 16px Arial
}

/* HEADER ==============================================*/
header {
    background-color: var(--yellow-clean);
    text-align: center;
    margin:auto;
    padding: 2rem;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* CONTROL ==============================================*/

section#control {
    width:100%;
    margin-top: -1rem;
}

.card {
    background:white;
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
}
/* TITLES ===============================================*/
h2{
    margin-top: 3.2rem;
    margin-bottom:1rem;
    color: var(--dark-blue); /*chamando a cor --dark-blue definida no root*/
    /*font-weight: normal;*/
}

/* BUTTONS ==============================================*/
.button {
    text-decoration: none;
}

.button.operation {
    padding: 2rem 3rem;
    width:100%;
    font-weight: normal;
    font-size: 1.25rem;
    border-radius: 0.25rem;
    display: flex;
    align-items:center;
    justify-content: space-between;
    cursor:pointer;
    background-color: white;
    color: var(--dark-blue);
}

.button.new {
    display: inline-block;
    margin-top: 0.8rem;
    margin-bottom:0.8rem
}

button {
    width: 100%;
    height:50px;
    border:none;
    color:white;
    background: #49aa26;
    padding: 0;
    border-radius:0.25rem;
    cursor: pointer;
}

button:hover {
    background: #3dd705;
}

.button.cancel {
    color: #e92929;
    border: 2px #e92929 solid;
    border-radius: 0.25rem;
    height:50px;
    display:flex;
    align-items:center;
    justify-content: center;
    opacity:0.6;
}
.button.cancel:hover {
    opacity:1;
    cursor:pointer;
}

/*  TABLES ================================================*/
#tablebox {
    width:100%;
    display: block;
    overflow-x: auto;
}
table {
    width:100%;
    border-spacing:0 0.5rem;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.5rem 0 0 0.5rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.5rem  0.5rem 0;
}
table th {
    background: white;
    padding: 1rem 2rem;
    text-align:left
}
table td {
    background:white;
    padding: 1rem 2rem;
}
table tbody tr {
    opacity:0.7
}
table tbody tr:hover {
    opacity: 1
}

/* MODAL ==============================================*/
.modal-overlay-search {
    width:100%;
    height:100%;
    position:fixed;
    z-index: 999;
    top:0;
    background: rgba(0,0,0,0.7);

    display:flex;
    align-items:center;
    justify-content:center;

    opacity:0;
    visibility:hidden
}
.modal-overlay-search.active {
    opacity:1;
    visibility:visible
}

.modal {
    background:#f0f2f5;
    padding: 2.4rem;
    position:relative;
    z-index: 1;

    width:90%;
    max-width:500px
}

.modal-overlay-in {
    width:100%;
    height:100%;
    position:fixed;
    z-index: 999;
    top:0;
    background: rgba(0,0,0,0.7);

    display:flex;
    align-items:center;
    justify-content:center;

    opacity:0;  
    visibility:hidden
}
.modal-overlay-in.active {
    opacity:1;
    visibility:visible
}

.modal-overlay-out {
    width:100%;
    height:100%;
    position:fixed;
    z-index: 999;
    top:0;
    background: rgba(0,0,0,0.7);

    display:flex;
    align-items:center;
    justify-content:center;

    opacity:0;
    visibility:hidden
}
.modal-overlay-out.active {
    opacity:1;
    visibility:visible
}

.modal-overlay-send-whatsapp {
    width:100%;
    height:100%;
    position:fixed;
    z-index: 999;
    top:0;
    background: rgba(0,0,0,0.7);

    display:flex;
    align-items:center;
    justify-content:center;

    opacity:0;
    visibility:hidden
}

.modal-overlay-send-whatsapp.active {
    opacity:1;
    visibility:visible
}

.modal-overlay-load-storage {
    width:100%;
    height:100%;
    position:fixed;
    z-index: 999;
    top:0;
    background: rgba(0,0,0,0.7);

    display:flex;
    align-items:center;
    justify-content:center;

    opacity:0;
    visibility:hidden
}

.modal-overlay-load-storage.active {
    opacity:1;
    visibility:visible
}

/* FORM ---------------------------------------------------------------*/
#form {
    max-width: 500px;
}
#form h2{
    margin-top:0;
}
input{
    border:none;
    border-radius:0.2rem;
    padding:0.8rem;
    width: 100%
}
.input-group {
    margin-top: 0.8rem;
}
.input-group small{
    opacity:0.4;
}
.input-group.actions{
    display:  flex;
    justify-content: space-between;
    align-items:center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%
}


.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* RESPONSIBLE ==============================================*/

@media (min-width: 800px) {
    html{
        font-size:87.5%;
    }
    #control {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}